from __future__ import division
import csv
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import sys
from scipy.interpolate import griddata
import numpy
PBM = {0:(6,1),1:(6,2),10:(8,2),100:(10,25),101:(9,25),102:(8,25),103:(7,25),104:(10,26),105:(9,26),106:(8,26),107:(7,26),108:(10,27),109:(9,27),11:(7,2),
    110:(8,27),111:(7,27),112:(10,28),113:(9,28),114:(8,28),115:(7,28),116:(10,29),117:(9,29),118:(8,29),119:(7,29),12:(10,3),120:(10,30),121:(9,30),122:(8,30),
    123:(7,30),124:(6,30),125:(6,29),126:(6,28),127:(6,27),128:(5,30),129:(5,29),13:(9,3),130:(5,28),131:(5,27),132:(1,30),133:(2,30),134:(3,30),135:(4,30),
    136:(1,29),137:(2,29),138:(3,29),139:(4,29),14:(8,3),140:(1,28),141:(2,28),142:(3,28),143:(4,28),144:(1,27),145:(2,27),146:(3,27),147:(4,27),148:(1,26),
    149:(2,26),15:(7,3),150:(3,26),151:(4,26),152:(1,25),153:(2,25),154:(3,25),155:(4,25),156:(1,24),157:(2,24),158:(3,24),159:(4,24),16:(10,4),160:(1,23),
    161:(2,23),162:(3,23),163:(4,23),164:(1,22),165:(2,22),166:(3,22),167:(4,22),168:(2,21),169:(1,21),17:(9,4),170:(4,21),171:(3,21),172:(1,20),173:(2,20),
    174:(3,20),175:(4,20),176:(1,19),177:(2,19),178:(3,19),179:(4,19),18:(8,4),180:(1,18),181:(2,18),182:(3,18),183:(4,18),184:(1,17),185:(2,17),186:(3,17),
    187:(4,17),188:(1,16),189:(2,16),19:(7,4),190:(3,16),191:(4,16),192:(1,15),193:(2,15),194:(3,15),195:(4,15),196:(1,14),197:(2,14),198:(3,14),199:(4,14),
    2:(6,3),20:(10,5),200:(1,13),201:(2,13),202:(3,13),203:(4,13),204:(1,12),205:(2,12),206:(3,12),207:(4,12),208:(1,11),209:(2,11),21:(9,5),210:(3,11),211:(4,11),
    212:(1,10),213:(2,10),214:(3,10),215:(4,10),216:(1,9),217:(2,9),218:(3,9),219:(4,9),22:(8,5),220:(1,8),221:(2,8),222:(3,8),223:(4,8),224:(1,7),225:(2,7),
    226:(3,7),227:(4,7),228:(1,6),229:(2,6),23:(7,5),230:(3,6),231:(4,6),232:(1,5),233:(2,5),234:(3,5),235:(4,5),236:(1,4),237:(2,4),238:(3,4),239:(4,4),
    24:(10,6),240:(1,3),241:(2,3),242:(3,3),243:(4,3),244:(1,2),245:(2,2),246:(3,2),247:(4,2),248:(1,1),249:(2,1),25:(9,6),250:(3,1),251:(4,1),252:(5,1),253:(5,2),
    254:(5,3),255:(5,4),256:(5,5),257:(5,6),258:(5,7),259:(5,8),26:(8,6),260:(5,9),261:(5,10),262:(5,11),263:(5,12),264:(5,13),265:(5,14),266:(5,15),267:(5,16),
    268:(5,17),269:(5,18),27:(7,6),270:(5,19),271:(5,20),272:(5,21),273:(5,22),274:(5,23),275:(5,24),276:(5,25),277:(5,26),278:(6,5),279:(6,6),28:(10,7),
    280:(6,7),281:(6,8),282:(6,9),283:(6,10),284:(6,11),285:(6,12),286:(6,13),287:(6,14),288:(6,15),289:(6,16),29:(9,7),290:(6,17),291:(6,18),292:(6,19),293:(6,20),
    294:(6,21),295:(6,22),296:(6,23),297:(6,24),298:(6,25),299:(6,26),3:(6,4),30:(8,7),31:(7,7),32:(10,8),33:(9,8),34:(8,8),35:(7,8),36:(10,9),37:(9,9),
    38:(8,9),39:(7,9),4:(10,1),40:(10,10),41:(9,10),42:(8,10),43:(7,10),44:(10,11),45:(9,11),46:(8,11),47:(7,11),48:(10,12),49:(9,12),5:(9,1),50:(8,12),
    51:(7,12),52:(10,13),53:(9,13),54:(8,13),55:(7,13),56:(10,14),57:(9,14),58:(8,14),59:(7,14),6:(8,1),60:(10,15),61:(9,15),62:(8,15),63:(7,15),64:(10,16),
    65:(9,16),66:(8,16),67:(7,16),68:(10,17),69:(9,17),7:(7,1),70:(8,17),71:(7,17),72:(10,18),73:(9,18),74:(8,18),75:(7,18),76:(10,19),77:(9,19),78:(8,19),
    79:(7,19),8:(10,2),80:(10,20),81:(9,20),82:(8,20),83:(7,20),84:(10,21),85:(9,21),86:(8,21),87:(7,21),88:(10,22),89:(9,22),9:(9,2),90:(8,22),91:(7,22),
    92:(10,23),93:(9,23),94:(8,23),95:(7,23),96:(10,24),97:(9,24),98:(8,24),99:(7,24)}
Z = {}
for i in range(0,256):
    Z[i] = 30   
with open('sortedpulserdata.csv') as csvfile:
    testdata = csv.reader(csvfile, delimiter=' ', quotechar='|')
    vals = []
    for line in testdata:
        channel = int(line[0])
        success = int(line[1])
        Z[channel] = success  
for k in range(256, 301):
    Z[k] = 20
fig1 = plt.figure()
ax1 = fig1.add_subplot(111, aspect='equal')
for key, value in PBM.items():
    mycolor='none'
    if Z[key] == 4:
        mycolor='xkcd:bright green'
    elif Z[key] == 3:
        mycolor='green'
    elif Z[key] == 2:
        mycolor='xkcd:yellow'
    elif Z[key] == 0:
        mycolor='red'
    elif Z[key] == 1:
        mycolor='xkcd:pumpkin orange'
    elif Z[key] == 20:
        mycolor='none'
    else:
        mycolor='grey'  
    location = (((value[0]-1)/10),((30-value[1])/30))
    ax1.add_patch(patches.Rectangle(location, 0.1, 0.0333333333333333333333, facecolor=mycolor, edgecolor='black', linewidth=0.5))
    for n in range(0,256):
        if key == n:
            plt.text(((value[0]-1)/10)+0.023,((30-value[1])/30)+0.003, key)
plt.savefig('GFZmap_M.png')
plt.show()